<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguimiento de Etapa Productiva</title>
    <link rel="shortcut icon" href="imagenes/logo/logosena.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/logo.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/intro.css">
       <!-- Favicon -->
   <link href= "../assets/img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

   <style>

    section{
      padding-bottom: 100px;
    }

    .menu{
      position: fixed;
      bottom: 7px;
      left: 50%;
      transform: translate(-50%);
      z-index: 998;
      width: auto;
      min-width: 288px;
    }

      .base{
        z-index: 3; 
        position: relative; 
        width: 900px;
        margin: auto;
        padding: 17px;
      }

      .pasos{
        position: absolute; 
        z-index: 9;
        border: 0px solid rgb(255, 0, 0);
      }

      .paso2{top: 146px; left: 18px; width: 863px; height: 50px;}
      .paso3{top: 203px; left: 18px; width: 863px; height: 41px;}
      .paso4{top: 250px; left: 18px; width: 863px; height: 32px;}
      .paso5{top: 289px; left: 18px; width: 433px; height: 58px;}
      .paso6{top: 289px; left: 448px; width: 433px; height: 58px;}
      .paso7{top: 352px; left: 18px; width: 863px; height: 56px;}
      .paso8{top: 413px; left: 18px; width: 863px; height: 43px;}

      .paso9{top: 17px; left: 18px; width: 863px; height: 355px;}

      .paso10{top: 18px; left: 18px; width: 577px; height: 224px;}
      .paso11{top: 18px; left: 594px; width: 287px; height: 224px;}
      .paso12{top: 341px; left: 18px; width: 289px; height: 96px;}
      .paso13{top: 341px; left: 306px; width: 289px; height: 96px;}
      .paso14{top: 341px; left: 593px; width: 287px; height: 96px;}
      .paso15{top: 442px; left: 18px; width: 862px; height: 144px;}
      .paso16{top: 472px; left: 568px; width: 202px; height: 54px;}

      .paso17{top: 590px; left: 18px; width: 862px; height: 165px;}



      @media (max-width: 768px) {
        .pasos{
          position: absolute; 
          z-index: 9;
          border: 0px solid rgb(255, 0, 0);
        }
        .base{
          z-index: 3; 
          position: relative; 
          width: 350px;
          margin: auto;
          padding:0px;
        }

        .paso2{top: 52px; left: 1px; width: 346px; height: 21px;}
        .paso3{top: 75px; left: 1px; width: 346px; height: 17px;}
        .paso4{top: 94px; left: 1px; width: 346px; height: 13px;}
        .paso5{top: 109px; left: 1px; width: 174px; height: 24px;}
        .paso6{top: 109px; left: 174px; width: 173px; height: 24px;}

        .paso7{top: 136px; left: 1px; width: 346px; height: 22px;}
        .paso8{top: 160px; left: 1px; width: 346px; height: 17px;}

        .paso9{top: 1px; left: 1px; width: 346px; height: 142px;}

        .paso10{top: 1px; left: 1px; width: 231px; height: 90px;}
        .paso11{top: 1px; left: 231px; width: 116px; height: 90px;}
        .paso12{top: 131px; left: 1px; width: 117px; height: 38px;}
        .paso13{top: 131px; left: 117px; width: 115px; height: 38px;}
        .paso14{top: 131px; left: 231px; width: 116px; height: 38px;}
        .paso15{top: 171px; left: 1px; width: 346px; height: 58px;}
        .paso16{top: 185px; left: 217px; width: 90px; height: 23px;}
        .paso17{top: 231px; left: 1px; width: 346px; height: 66px;}


      }
      
    </style>
    
    <!-- CARD -->
    <section  class="bg-gray-200">

      <div class="menu card px-3">
        <div class="row">
          <a class="btn mx-1 my-2 text-white bg-danger col-auto" href="menu-formatos.php" style="height: 37px;">
          <img class="mt-n1" src="imagenes/undraw/volver.svg" alt=""><h4 class="float-right mt-1" style="font-size: 13px;">Volver</h4>
          </a>
          <a class="btn mx-1 my-2 text-white col-auto" href="informes/GFPI-F-023-V5.xlsx" style="background-color: #00304D;height: 37px;">
          <img class="mt-n1" src="imagenes/undraw/download.svg" alt=""><h4 class="float-right mt-1" style="font-size: 13px;">Descargar bitac.</h4>
          </a>
          <div class="btn bg-success mx-1 my-2 col-auto" style="height: 37px;" onclick="intro_calcular()"><i class="fas fa-play text-white mx-auto mt-1" aria-hidden="true"></i></div>
        </div>
      </div>


      <div class="mt-n5">
        <h4 class="text-center">Formato F023-03 Version 5</h4>

        <!-- hoja 1 -->
        <div class="card base">
          <img class="border" src="imagenes/formatos/bitacora1.png" alt="">

          <div id="intro1" class="pasos paso1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro2" class="pasos paso2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro3" class="pasos paso3" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="información..."></div>
          <div id="intro4" class="pasos paso4" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="información..."></div>
          <div id="intro5" class="pasos paso5" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro6" class="pasos paso6" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro7" class="pasos paso7" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro8" class="pasos paso8" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          
        </div>

        <!-- hoja 2 -->
        <div class="card base">
          <img class="border" src="imagenes/formatos/bitacora2.png" alt="">
          
          <div id="intro9" class="pasos paso9" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
        </div>

        <!-- hoja 3 -->
        <div class="card base">
          <img class="border" src="imagenes/formatos/bitacora3.png" alt="">
          
          <div id="intro10" class="pasos paso10" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro11" class="pasos paso11" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro12" class="pasos paso12" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro13" class="pasos paso13" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro14" class="pasos paso14" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro15" class="pasos paso15" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro16" class="pasos paso16" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro17" class="pasos paso17" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          
        </div>

      </div>
    
    </section>


   

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script  src="js/alerts.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/4.2.2/intro.min.js"></script> -->
    <script src="js/introweb.js"></script>
    <script  src="js/intro-bitacora.js"></script>
    <script  src="js/config.js"></script>
    <script>
      // intro_calcular()

      function mostrarImagen() {
        document.getElementById('mensaje_click').style.display = 'block';
      }

      function ocultarImagen() {
        document.getElementById('mensaje_click').style.display = 'none';
      }

      // Mostrar imagen al cargar la página
     
        mostrarImagen();
      
    </script>

    
</body>
</html>