<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seguimiento de Etapa Productiva</title>
    <link rel="shortcut icon" href="imagenes/logo/logosena.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/logo.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/intro.css">
       <!-- Favicon -->
   <link href= "../assets/img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

   <style>

    section{
      padding-bottom: 100px;
    }

    .menu{
      position: fixed;
      bottom: 7px;
      left: 50%;
      transform: translate(-50%);
      z-index: 998;
      width: auto;
      min-width: 288px;
    }

      .base{
        z-index: 3; 
        position: relative; 
        width: 900px;
        margin: auto;
        padding: 17px;
      }

      .pasos{
        position: absolute; 
        z-index: 9;
        border: 0px solid black;
      }

      .paso1{top: 0px; left: 0px; width: 899px; height: 100%;}

      .paso2{top: 19px; left: 18px; width: 863px; height: 57px;}
      .paso3{top: 75px; left: 18px; width: 863px; height: 110px;}
      .paso4{top: 145px; left: 630px; width: 251px; height: 40px;}
      .paso5{top: 185px; left: 18px; width: 863px; height: 23px;}
      .paso6{top: 208px; left: 18px; width: 863px; height: 240px;}
      .paso7{top: 229px; left: 157px; width: 236px; height: 218px;}
      .paso8{top: 229px; left: 393px; width: 488px; height: 218px;}
      .paso9{top: 447px; left: 18px; width: 863px; height: 109px;}
      .paso10{top: 464px; left: 157px; width: 236px; height: 92px;}
      .paso11{top: 464px; left: 392px; width: 489px; height: 92px;}
      .paso12{top: 555px; left: 18px; width: 863px; height: 246px;}
      .paso13{top: 579px; left: 18px; width: 863px; height: 61px;}
      .paso14{top: 639px; left: 18px; width: 863px; height: 162px;}
      .paso15{top: 800px; left: 18px; width: 863px; height: 237px;}
      .paso16{top: 822px; left: 18px; width: 863px; height: 58px;}
      .paso17{top: 880px; left: 18px; width: 863px; height: 157px;}

      .paso18{top: 19px; left: 18px; width: 863px; height: 234px;}
      .paso19{top: 34px; left: 18px; width: 863px; height: 55px;}
      .paso20{top: 89px; left: 18px; width: 863px; height: 163px;}
      .paso21{top: 252px; left: 18px; width: 863px; height: 31px;}
      .paso22{top: 289px; left: 18px; width: 863px; height: 179px;}
      .paso23{top: 469px; left: 18px; width: 863px; height: 25px;}
      .paso24{top: 545px; left: 18px; width: 863px; height: 62px;}
      .paso25{top: 607px; left: 18px; width: 863px; height: 27px;}
      .paso26{top: 634px; left: 18px; width: 863px; height: 65px;}
      .paso27{top: 699px; left: 18px; width: 863px; height: 245px;}
      .paso28{top: 714px; left: 18px; width: 375px; height: 229px;}
      .paso29{top: 714px; left: 392px; width: 489px; height: 229px;}
      .paso30{top: 944px; left: 18px; width: 863px; height: 15px;}
      .paso31{top: 958px; left: 18px; width: 375px; height: 123px;}
      .paso32{top: 958px; left: 392px; width: 489px; height: 123px;}
      .paso33{top: 1079px; left: 18px; width: 863px; height: 117px;}
      .paso34{top: 1218px; left: 18px; width: 863px; height: 260px;}


      @media (max-width: 768px) {

        .base{
          z-index: 3; 
          position: relative; 
          width: 350px;
          margin: auto;
          padding:0px;
        }

        .paso1{top: 0px; left: 0px; width: 348px; height: 100%;}

        .paso2{top: 0px; left: 0px; width: 348px; height: 26px;}
        .paso3{top: 25px; left: 0px; width: 348px; height: 43px;}
        .paso4{top: 52px; left: 213px; width: 135px; height: 16px;}
        .paso5{top: 67px; left: 0px; width: 348px; height: 10px;}
        .paso6{top: 77px; left: 0px; width: 348px; height: 97px;}
        .paso7{top: 85px; left: 56px; width: 96px; height: 89px;}
        .paso8{top: 85px; left: 151px; width: 197px; height: 89px;}
        .paso9{top: 173px; left: 0px; width: 348px; height: 44px;}
        .paso10{top: 180px; left: 56px; width: 96px; height: 37px;}
        .paso11{top: 180px; left: 151px; width: 197px; height: 37px;}
        .paso12{top: 216px; left: 0px; width: 348px; height: 99px;}
        .paso13{top: 226px; left: 0px; width: 348px; height: 25px;}
        .paso14{top: 250px; left: 0px; width: 348px; height: 65px;}
        .paso15{top: 314px; left: 0px; width: 348px; height: 96px;}
        .paso16{top: 324px; left: 0px; width: 348px; height: 23px;}
        .paso17{top: 346px; left: 0px; width: 348px; height: 64px;}

        .paso18{top: 0px; left: 0px; width: 348px; height: 95px;}
        .paso19{top: 7px; left: 0px; width: 348px; height: 22px;}
        .paso20{top: 28px; left: 0px; width: 348px; height: 67px;}
        .paso21{top: 94px; left: 0px; width: 348px; height: 13px;}
        .paso22{top: 108px; left: 0px; width: 348px; height: 74px;}
        .paso23{top: 181px; left: 0px; width: 348px; height: 11px;}
        .paso24{top: 212px; left: 0px; width: 348px; height: 25px;}
        .paso25{top: 236px; left: 0px; width: 348px; height: 12px;}
        .paso26{top: 248px; left: 0px; width: 348px; height: 26px;}
        .paso27{top: 273px; left: 0px; width: 348px; height: 100px;}
        .paso28{top: 280px; left: 56px; width: 96px; height: 93px;}
        .paso29{top: 280px; left: 151px; width: 197px; height: 93px;}
        .paso30{top: 372px; left: 0px; width: 348px; height: 8px;}
        .paso31{top: 379px; left: 56px; width: 96px; height: 48px;}
        .paso32{top: 379px; left: 150px; width: 198px; height: 48px;}
        .paso33{top: 428px; left: 0px; width: 348px; height: 45px;}
        .paso34{top: 488px; left: 0px; width: 348px; height: 100px;}

      }
      
    </style>
    
    <!-- CARD -->
    <section  class="bg-gray-200">

      <div class="menu card px-3">
        <div class="row">
          <a class="btn mx-1 my-2 text-white bg-danger col-auto" href="menu-formatos.php" style="height: 37px;">
          <img class="mt-n1" src="imagenes/undraw/volver.svg" alt=""><h4 class="float-right mt-1" style="font-size: 13px;">Volver</h4>
          </a>
          <a class="btn mx-1 my-2 text-white col-auto" href="informes/GFPI-F-023-V5.xlsx" style="background-color: #00304D;height: 37px;">
          <img class="mt-n1" src="imagenes/undraw/download.svg" alt=""><h4 class="float-right mt-1" style="font-size: 13px;">Descargar F023</h4>
          </a>
          <div class="btn bg-success mx-1 my-2 col-auto" style="height: 37px;" onclick="intro_calcular()"><i class="fas fa-play text-white mx-auto mt-1" aria-hidden="true"></i></div>
        </div>
      </div>


      <div class=" mt-n5">
        <h4 class="text-center">Formato F023-03 Version 5</h4>


        <div class="card base">
          <div id="intro1" class="pasos paso1" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Escriba su regional, el centro de formación al que pertenece, nombre del programa que cursa y su numero de ficha"></div>

          <div class="row">
            <div class="col-6">
              <img class="border" src="imagenes/formatos/f023_v5_3.png" width="100%" alt="">
            </div>
            <div class="col-6">
              <img class="border" src="imagenes/formatos/f023_v5_4.png" width="100%" alt="">
            </div>
          </div>
        </div>
        <!-- hoja 1 -->
        <div class="card base">
          <img class="border" src="imagenes/formatos/f023_v5_5.png" alt="">

          <div id="intro2" class="pasos paso2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro3" class="pasos paso3" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="información..."></div>
          <div id="intro4" class="pasos paso4" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="información..."></div>
          <div id="intro5" class="pasos paso5" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro6" class="pasos paso6" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro7" class="pasos paso7" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro8" class="pasos paso8" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro9" class="pasos paso9" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro10" class="pasos paso10" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro11" class="pasos paso11" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro12" class="pasos paso12" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro13" class="pasos paso13" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro14" class="pasos paso14" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro15" class="pasos paso15" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro16" class="pasos paso16" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro17" class="pasos paso17" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          
        </div>

        <!-- hoja 2 -->
        <div class="card base">
          <img class="border" src="imagenes/formatos/f023_v5_6.png" alt="">
          
          <div id="intro18" class="pasos paso18" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro19" class="pasos paso19" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro20" class="pasos paso20" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro21" class="pasos paso21" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro22" class="pasos paso22" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro23" class="pasos paso23" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro24" class="pasos paso24" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro25" class="pasos paso25" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro26" class="pasos paso26" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro27" class="pasos paso27" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro28" class="pasos paso28" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro29" class="pasos paso29" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro30" class="pasos paso30" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro31" class="pasos paso31" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro32" class="pasos paso32" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro33" class="pasos paso33" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          <div id="intro34" class="pasos paso34" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="información..."></div>
          
        </div>

      </div>
    
    </section>


   

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script  src="js/alerts.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/4.2.2/intro.min.js"></script> -->
    <script src="js/introweb.js"></script>
    <script  src="js/intro3-f023.js"></script>
    <script  src="js/config.js"></script>
    <script>
      // intro_calcular()

      function mostrarImagen() {
        document.getElementById('mensaje_click').style.display = 'block';
      }

      function ocultarImagen() {
        document.getElementById('mensaje_click').style.display = 'none';
      }

      // Mostrar imagen al cargar la página
     
        mostrarImagen();
      
    </script>

    
</body>
</html>